<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nimbus.arcane.ARActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Loading GPS..." />

    <TextView
        android:id="@+id/points_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:text="Fetching data..."/>

    <Switch
        android:id="@+id/switch_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="Switch"
        android:textOff=""
        android:textOn=""
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/compass"
            android:layout_width="68dp"
            android:layout_height="18dp"
            android:layout_above="@+id/north"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Compass"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/object_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/compass"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:text="Object Direction"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/north"
            android:layout_width="43dp"
            android:layout_height="20dp"
            android:layout_above="@+id/west"
            android:layout_alignStart="@+id/south"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="8dp"
            android:text="North"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/south"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/arrow"
            android:text="West"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/south"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="East"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/south"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:text="South"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/south"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="219dp"
            android:layout_toEndOf="@+id/east"
            android:src="@mipmap/compass_arrow" />

        <TextView
            android:id="@+id/front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/north"
            android:layout_alignEnd="@+id/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Front"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/south"
            android:layout_alignBottom="@+id/south"
            android:layout_alignEnd="@+id/arrow2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Back"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/west"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/arrow2"
            android:text="Left"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/back"
            android:layout_alignBottom="@+id/west"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Right"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/back"
            android:layout_alignBottom="@id/arrow"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/right"
            android:src="@mipmap/compass_arrow" />

    </RelativeLayout>

</FrameLayout>
