<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/location_receiver_single_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/default_avatar"
        android:id="@+id/location_receiver_profile_layout" />

    <TextView
        android:id="@+id/location_receiver_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display name"
        android:layout_alignStart="@+id/location_receiver_text_layout"
        />

    <Button
        android:id="@+id/location_receiver_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@drawable/message_text_background_receiver"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:text="TextView"
        android:layout_below="@+id/location_receiver_from"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/location_receiver_profile_layout"
        android:drawableLeft="@drawable/ic_location_on_white_24dp"
        android:onClick="sendToMap" />

    <TextView
        android:id="@+id/location_receiver_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/location_receiver_text_layout"
        android:layout_alignBottom="@+id/location_receiver_text_layout"
        android:layout_marginStart="5dp"
        android:text="date"
        android:textColor="@color/black"
        />
</RelativeLayout>